<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.cinema.presentation.movies.view.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment">
            <argument
                android:name="movieId"
                android:defaultValue="10"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.cinema.presentation.moviedetails.view.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_moviesFragment"
            app:destination="@id/moviesFragment"
            app:popUpTo="@id/moviesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>